//12链用户协议
import React from 'react';
import '../../css/ourteam.css'
import TopTitle from './TopTitle'
import {Pagination} from 'antd';

export default class Agreement extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            page: 1
        }
    }

    componentDidMount() {
        document.body.scrollTop = 0
    }

    onChange(page) {
        this.setState({
            page: page
        })
    }

    render() {
        return (
            <div>
                <div className="agreement" ref="cont">
                    <div className="agreement-main">
                        <TopTitle title="12链用户协议"/>
                        <div className={this.state.page === 1 ? "show agreement-box1" : "hide agreement-box1"}>
                            <div className="agreement-main-first">
                                <p>
                                    尊敬的12链网站（www.12lian.com，以下简称12链）用户，为确保您的各项合法权益，请务必在注册之前详细阅读以下服务协议。并承诺确认：当您通过点击12链网站注册页面的“同意注册”按钮完成注册后，
                                    视为您已经与12链达成《12链网站用户协议》(以下简称“本协议”)；并已认真阅读本协议中全部条款，以及12链发布的法律声明与风险提示以及操作规则等各项内容，同时对上述全部内容充分理解、认可并承诺遵守相关约定和规程，将其作为确定双方权利义务的基本依据。
                                </p>
                            </div>
                            <div className="agreement-main-sec">
                                <h6>1. 服务内容 </h6>
                                <p>
                                    通过12链交易平台，依据国家法律法规为注册用户提供货币充值、提现等资金交易服务；买卖虚拟货币等数字资产的网络交易平台服务；向用户提供数字资产实时行情等交易信息，但不作为买卖双方之一参与实际交易行为。
                                </p>
                            </div>
                            <div className="agreement-main-thr">
                                <h6>2. 双方的权利与义务</h6>
                                <h6>2.1 用户的权利</h6>
                                <p>
                                    2.1.1. 正式注册用户有权享有12链交易平台为其提供的，本协议约定中的资金交易及数字资产交易服务，并保有交易所得合法收益。
                                </p>
                                <p>
                                    2.1.2. 用户有权了解掌握12链网站所提供的数字资产实时行情及交易信息，并在对相关信息产生疑义时取得网站支持人员的协助。
                                </p>
                                <p>
                                    2.1.3. 用户有权依据协议及网站规定，对个人账户相关信息随时进行维护，并对本人账户资产实时自主操作。
                                </p>
                                <p>
                                    2.1.4. 用户有权依照网站特定宣传、活动信息，在其规定时限、范围内参与所公示的相关活动、享受相关优惠与奖励。
                                </p>
                                <p>
                                    2.1.5. 用户有权随时终止与12链交易平台间的服务关系，终止服务同时不再享有上述服务内容与相关权益。
                                </p>
                                <h6>2.2 用户的义务</h6>
                                <p>
                                    2.2.1
                                    用户所提供的注册资料与个人信息，应确保其合法、真实、准确性；上述资料如有变动，用户应及时更新维护，确保其时效性；如用户提供的注册资料信息存在不合法、不真实、不准确、不详尽等情况，用户需自行承担由此引起的全部责任及后果，同时12链保留终止所涉及用户继续使用网站服务，以及向其追索由此引发的损失及后果的权利。
                                </p>
                                <p>
                                    2.2.2 用户在享有12链网站所提供服务的同时，会接收到12链网站所提供的各类信息内容。用户允许12链定期向其电子邮件、手机、通信地址等发送上述信息内容。
                                </p>
                                <p>
                                    2.2.3
                                    用户在12链网站以各种形式发布的一切信息，均应符合网站相关规定及国家法律法规政策，不得侵犯任何第三方主体的合法权益。对于因用户违反上述规定产生的一切后果，均由违规用户自行承担，且对于因此受到的损失，12链保留向相关责任人的追索权。
                                </p>
                            </div>
                        </div>
                        <div className={this.state.page === 2 ? "show agreement-box2" : "hide agreement-box2"}>
                            <div className="agreement-main-fou">
                                <p>
                                    2.2.4
                                    用户在享有12链交易平台提供的资金交易及数字资产交易服务时，需依据网站中公式的相应费率标准支付交易手续费用，如用户对相关费率存在任何异议，可随时解除与12链网站的委托服务关系，但对于之前所提供交易服务所发生的费用不予返还。
                                </p>
                                <p>
                                    2.2.5
                                    用户有义务妥善保管12链网站账号、用户名和密码、短信验证码、谷哥秘钥、验证码等安全信息。用户需对上述内容的安全负全部责任。因用户自身原因导致用户名或密码、谷哥密钥泄露而造成的任何法律后果及经济损失由用户本人承担。由于本站性质是交易网站，登录密码、提现密码、交易密码、短信密码、谷哥密码等不得使用相同密码，否则将产生安全隐患，可能会产生的后果及损失由用户自行承担。
                                </p>
                                <p>
                                    2.2.6
                                    用户严禁通过12链交易平台所提供的相关服务内容从事下列行为，如用户违反协议约定从事下列违法违规行为，12链有权立即停止对其提供一切服务内容，且对于由此引起的一切后果及对12链造成的相应损失，均有违约人承担：
                                </p>
                                <p>
                                    （1）利用本网站危害国家安全；泄露国家秘密；侵犯社会、集体和公民的合法权益；制作、复制和传播煽动破坏民族团结、国家统一的恶意信息及其他散布谣言、扰乱社会秩序的违法行为。
                                </p>
                                <p>
                                    （2）宣扬封建迷信、淫秽色情、赌博、暴力、恐怖思想及其他反社会观点；
                                </p>
                                <p>
                                    （3）通过不正当手段恶意注册12链网站账户，从事包括但不限于洗钱、恐怖融资、套现、恶意投机等违法违规行为，产生干扰交易正常进行、扰乱市场秩序及损害其他用户利益等恶性后果及不良影响；
                                </p>
                                <p>
                                    （4）以恶意目的同时注册多个账户；盗用其他注册用户账号、信息；将所注册账户转借、转租他人使用；租用或以其他不正当手段使用他人账户进行操作或交易；
                                </p>
                                <p>
                                    （5）公然侮辱、诽谤他人，或者进行其他恶意攻击；
                                </p>
                                <p>
                                    （6）未经本网站允许利用网站进行商业广告宣传、从事任何商业活动，或以任何形式将12链网站作为从事商业活动的场所、平台或媒介；将12链网站以任何形式作为从事各种非法活动的场所、平台或媒介。
                                </p>
                                <p>
                                    （7）私自从事未经网站允许的违法操作，导致交易异常、委托失败、网站瘫痪等后果，为其他用户及网站造成直接或间接经济损失；
                                </p>
                                <p>
                                    （8）其他违法违规及监管机关明令禁止的行为。如用户违反上述规定，12链网站有权直接采取必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户账户，取消因违规所获利益，及必要时通过举报、诉讼等形式追究违规用户法律责任等。
                                </p>
                                <p>
                                    2.2.7
                                    为确保用户自身财产及个人信息安全性，若发现任何非法使用用户名行为或其他存在安全漏洞的情况，用户应立即主动告知12链网站。（12链网站不会向任何用户索取密码，不会令用户向任何非本站交易中心所提供的帐户、平台服务所涉及的数字资产充值地址划转款项。
                                </p>
                            </div>
                        </div>
                        <div className={this.state.page === 3 ? "show agreement-box3" : "hide agreement-box3"}>
                            <div className="agreement-main-six">
                                <p>
                                    用户不应轻信任何非官方12链打折、优惠等信息，向非平台服务交易中心提供的账户、地址划转款项或数字货币等资产。12链不对用户进行上述行为造成的相关损失承担责任。）
                                </p>
                                <h6>3. 12链网站的权利</h6>
                                <p>3.1
                                    针对注册用户提交的各项信息资料，12链网站有权依据监管部门法律法规进行审核，对于信息真实性与合规性存在疑义的用户，网站有权进行进一步深入核实，并据以评定相应用户等级；网站有权最终决定是否与其订立协议服务关系。</p>
                                <p>3.2 对于协议内容，12链网站有权依据政策法规及市场环境变动等原因随时进行调整。网站与用户间的协议服务条款内容，将以最新版本为准。</p>
                                <p>3.3 对于未按协议内容执行操作或存在其他违规行为的用户，12链网站保留随时停止为其服务的权利，且无需对相关用户或任何无直接关系的第三方承担责任。</p>
                                <p>3.4 12链网站有权依据监管政策的变动及市场趋势的走向，实时对网站公示的相关信息内容进行调整，且无需进行事先通知与公示。</p>
                                <p>3.5
                                    12链网站有权针对所提供的资产交易服务收取相应费用，且对于所公示的手续费率，依据政策及市场情况等因素变动，12链有权随时进行调整，并有权决定免费推广期的终止，详情以网站最新公示为准。</p>
                                <p>3.6 12链有权根据网站系统或接口方系统升级、维护、检修等需要做出暂停提供服务的安排。维护实施前，12链将在网站对所安排事项及维护期限等内容进行公示。</p>
                                <p>3.7
                                    12链有权删除12链网站内各类不符合法律或协议规定的信息，而保留不通知用户的权利。12链网站内所有用户所发表的用户评论，仅代表用户个人观点，并不表示网站赞同其观点或证实其描述，本网站不承担用户评论而产生的任何法律后果。</p>
                                <p>3.8
                                    12链有权根据监管部门要求对注册用户所开展交易的真实、合法性进行核实，用户须积极配合，如实提供与交易相关的信息。如发现用户采取欺骗隐瞒等方式进行违法、违规交易操作等行为，12链有权冻结用户待处理交易款项，暂停为用户提供相关服务并向监管部门举报。</p>
                                <p>3.9 本协议中涉及12链对注册用户所提供的服务, 是12链履行对用户义务的行为, 并不构成对协议用户的任何承诺, 用户不因此而获得对12链的直接请求权。</p>
                                <h6>4. 12链网站的义务</h6>
                                <p>4.1 12链有权并有义务根据监管部门要求，对用户实名信息进行核实，凡未通过实名认证或已被监管机构列入“关注名单”的用户，乙方有权拒绝为其提供服务。</p>

                            </div>

                        </div>
                        <div className={this.state.page === 4 ? "show agreement-box4" : "hide agreement-box4"}>
                            <div className="agreement-main-eht">
                                <p>4.2 非经法定原因或用户事先许可，12链不得向任何第三方透露用户的密码、姓名、手机号码等非公开信息 ，但在下述情况下，用户的个人信息将会被部分或全部披露：</p>
                                <p>（1） 经用户认可向其本人或其他指定第三方披露； </p>
                                <p>（2） 根据法律、法规等相关规定，或监管部门要求，向行政、司法机构或其他监管部门披露或上报；</p>
                                <p>（3） 12链根据法律、法规等相关规定的其他情形进行的披露。</p>
                                <p>4.3
                                    12链有义务对注册用户的账户资金安全以及资产交易安全负责，定期进行网站系统及防火墙等安全措施的维护与更新。但对于未按协议约定进行的违规、违法操作所产生的损失及相关后果，应由违约用户自行承担，12链不承担任何责任；</p>
                                <p>4.4 12链有义务解决因其服务出现问题而导致的投诉与纠纷；</p>
                                <p>4.5
                                    12链具有对可疑、非法与违规交易等风险类交易的独立判断权。当出现下列情况，12链有权且有义务对所涉及用户采取冻结账户、调整限额、暂停服务、止付相关交易款项等限制性措施；对于所造成的相关损失，12链有权向责任方进行追偿：</p>
                                <p>
                                    （1） 12链根据风险防范机制判定用户存在可疑、非法与违规交易等风险类交易的情况；
                                </p>
                                <p>
                                    （2） 银行账户持有人向12链或其账户开户银行提出异议，认为存在非本人行为或非经本人授权操作行为的情形；
                                </p>
                                <p>
                                    （3）12链依监管部门指示强制中止用户交易的情形；
                                </p>
                                <p>
                                    （4）12链认为可能存在风险隐患的其他情况。
                                </p>
                                <h6>5. 信息保密条款 </h6>
                                <p>
                                    5.1 本协议条款中的用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：
                                </p>
                                <p>
                                    （1） 用户注册12链网站或申请12链网站会员卡时，向12链网站提供的个人信息；
                                </p>
                                <p>
                                    （2）
                                    用户在使用12链网站服务、参加网站活动或访问网站网页时，12链网站自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；
                                </p>
                                <p>
                                    （3） 12链网站从商业伙伴处合法获取的用户个人信息；
                                </p>
                                <p>
                                    （4） 其它12链网站通过合法途径获取的用户个人信息。
                                </p>
                                <p>5.2
                                    协议双方承诺，对在执行本协议过程中所获悉的，属于对方且无法从公开渠道获得的内容及资料予以保密。未经原提供方同意，另一方不得向任何第三方泄露上述文件与资料的全部或部分内容。但法律、法规另有规定或双方另有约定的除外。</p>
                                <p>5.3 保密信息不包括：</p>
                            </div>
                        </div>
                        <div className={this.state.page === 5 ? "show agreement-box5" : "hide agreement-box5"}>
                            <div className="agreement-main-ten">
                                <p>（1） 在一方传递给对方时已被公众掌握的信息或材料；</p>
                                <p>（2） 在一方传递给对方时已被对方通过合法途径依法掌握的信息或材料，且当时对方并不负有任何保密义务。</p>
                                <p>5.4 保密条款不适用范围：</p>
                                <p>（1） 纯粹因一方为履行本协议项下义务的目的而合理使用或披露保密信息的，但在披露之前须征得对方同意；</p>
                                <p>（2） 依据法律或具备法律效力的指令要求而使用或披露保密条款的情形。</p>
                                <p>5.5
                                    本协议项下的保密义务具有独立性，且不因本协议的失效、提前终止、解除而失效，须继续保有至少为期5年的持续效力。对于违反保密条款义务的一方，协议另一方随时保有向其追索由此引发的一切损失及责任的权利。</p>
                                <h6>6. 免责条款 </h6>
                                <p>6.1
                                    12链网站作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受12链网站的服务过程中可能遇到的资产交易范围之外的错误与疏漏及其引发的后果，12链网站不承担法律责任。</p>
                                <p>6.2 基于互联网的特殊性，12链网站也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因12链网站导致的相关责任与后果。 </p>
                                <p>6.3
                                    12链网站力图使用户能对本网站进行安全访问和使用，但12链网站不担保并不承诺本网站或其服务器是不含任何病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自12链网站下载文件中的病毒。 </p>
                                <p>6.4 12链网站不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上非因12链网站原因所导致的排版错误、疏漏等问题及其引发的后果不承担责任。</p>
                                <p>6.5
                                    除非12链网站以书面形式明确约定，12链网站对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于广告等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，12链网站不承担责任。用户自行承担使用本网站信息内容所导致的风险。</p>
                                <p>6.6
                                    所有发给用户的通告，12链网站都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件送达。任何非经12链网站官方渠道获得的中奖、优惠等活动或信息，12链网站不承担法律责任。</p>
                                <p>6.7 12链因下列情况未能成功提供资产交易服务的，不承担相应责任，但须及时以网站公示、邮件及站内信等书面形式通知用户事件内容及所造成的影响程度等情况,
                                    并与用户协商解决问题：</p>
                                <p>（1）非12链原因造成的，对用户发出的交易委托指令未能成功接收的情况；</p>
                            </div>
                        </div>
                        <div className={this.state.page === 6 ? "show agreement-box6" : "hide agreement-box6"}>
                            <div className="agreement-main-ele">
                                <p>（2）交易委托指令信息不明，存在乱码、内容缺失等情形；</p>
                                <p>（3）用户的账户余额不足以支付应付金额的情形；</p>
                                <p>（4）用户自身账户状态异常，导致支付无法完成的情形；</p>
                                <p>（5）因银行系统异常、网络故障等原因导致支付无法完成的情形；</p>
                                <p>（6）其他非12链原因所导致的支付无法完成的情况。</p>
                                <p>6.8 不可抗力条款</p>
                                <p>
                                    （1）不可抗力指双方在订立协议时不能预见、对其发生和后果不能避免且不能克服的事件。若由于不可抗力致使一方未能全部或部分履行本协议，将不构成违约，本协议内受到影响的条款，可在协议不能履行期间，以及所受影响范围内中止履行。</p>
                                <p>
                                    （1）不可抗力指双方在订立协议时不能预见、对其发生和后果不能避免且不能克服的事件。若由于不可抗力致使一方未能全部或部分履行本协议，将不构成违约，本协议内受到影响的条款，可在协议不能履行期间，以及所受影响范围内中止履行。
                                </p>
                                <p>（2）因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方可以协商解除本协议。</p>
                                <p>
                                    （3）任何一方因受到不可抗力事件影响而无法正常履行合同义务的，须及时以书面形式通知对方，并与协议另一方共同采取有效措施避免或减轻因事件影响而给对方带来的损失，同时须在发出书面通知后的10个工作日内提供关于受到不可抗力事件影响的证明材料。</p>
                                <h6>7. 争议的处理</h6>
                                <p>7.1 本协议及附件的订立、解释、履行、效力等均适用中华人民共和国法律。 </p>
                                <p>7.2
                                    如果本协议任何条款根据现行法律被确定为无效或无法实施，本协议的其他所有条款应继续执行。此种情况下，双方将修改无效条款，修改后的条款须尽可能接近原约定和本协议相应的精神和宗旨。 </p>
                                <p>7.3 凡由本协议引起的或与本协议有关的一切争议和纠纷，双方应协商解决，协商不成，须提交12链所在地法院申请诉讼解决。</p>
                                <h6>8. 补充条款</h6>
                                <p>本协议未提到的事项，协议双方可以单独订立书面形式的补充协议。补充协议与本协议为不可分割的组成部分，且与本协议具有同等法律、约束效力。</p>
                                <h6>9. 协议效力</h6>
                            </div>
                        </div>
                        <div className={this.state.page === 7 ? "show agreement-box7" : "hide agreement-box7"}>
                            <div className="agreement-main-tw">
                                <p>9.1
                                    本协议是12链与注册用户使用其服务时所依据的重要法律约定文件，一旦网站用户注册成功便即刻产生法律效力。12链网站或者用户的任何其他口头与书面表示与本协议不一致的情形，均应当以本协议内容条款为准。</p>
                                <p className="">9.2 12链网站平台或祥云汇聚网络科技（北京）有限公司保留对本协议内容条款的最终解释权。</p>
                            </div>
                        </div>
                        <div className="text-center agreement-page">
                            <Pagination defaultCurrent={1} onChange={this.onChange.bind(this)}
                                        total={70}/>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}